[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][28]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][28][Applets][31]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][28][Applets][35]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][28][Applets][36]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][28][Applets][36][Applets][37]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][28][Applets][36][Applets][38]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][28][Applets][36][Applets][38][Configuration]
PreloadWeight=100

[Containments][28][Applets][36][Applets][38][Shortcuts]
global=Meta+C

[Containments][28][Applets][36][Applets][39]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][28][Applets][36][Applets][40]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][28][Applets][36][Applets][41]
immutability=1
plugin=org.kde.plasma.vault

[Containments][28][Applets][36][Applets][41][Configuration]
PreloadWeight=55

[Containments][28][Applets][36][Applets][42]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][28][Applets][36][Applets][42][Configuration]
PreloadWeight=60

[Containments][28][Applets][36][Applets][43]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][28][Applets][36][Applets][43][Configuration]
PreloadWeight=65

[Containments][28][Applets][36][Applets][44]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][28][Applets][36][Applets][45]
immutability=1
plugin=org.kde.plasma.weather

[Containments][28][Applets][36][Applets][46]
immutability=1
plugin=org.kde.kscreen

[Containments][28][Applets][36][Applets][47]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][28][Applets][36][Applets][47][Configuration]
PreloadWeight=65

[Containments][28][Applets][36][Applets][48]
immutability=1
plugin=org.kde.plasma.volume

[Containments][28][Applets][36][Applets][48][Configuration]
PreloadWeight=100

[Containments][28][Applets][36][Applets][48][Configuration][General]
migrated=true

[Containments][28][Applets][36][Applets][49]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][28][Applets][36][Applets][53]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][28][Applets][36][Applets][53][Configuration]
PreloadWeight=65

[Containments][28][Applets][36][Applets][54]
immutability=1
plugin=org.kde.plasma.battery

[Containments][28][Applets][36][Applets][57]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][28][Applets][36][Applets][57][Configuration]
PreloadWeight=0

[Containments][28][Applets][36][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][28][Applets][36][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.clipboard
hiddenItems=org.kde.plasma.clipboard
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager

[Containments][28][Applets][50]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][28][Applets][51]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][28][Applets][51][Configuration]
PreloadWeight=80
popupHeight=451
popupWidth=560

[Containments][28][Applets][51][Configuration][Appearance]
autoFontAndSize=false
customDateFormat=ddd, d MMMM
dateFormat=custom
fontFamily=JetBrains Mono Medium
fontStyleName=Regular
fontWeight=500

[Containments][28][Applets][51][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][28][Applets][52]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][28][Applets][55]
immutability=1
plugin=org.kde.plasma.pager

[Containments][28][Applets][55][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][28][Applets][55][Configuration][General]
displayedText=Number
showOnlyCurrentScreen=true
showWindowOutlines=false

[Containments][28][Applets][58]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][28][Applets][58][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][28][Applets][58][Configuration][General]
indicateAudioStreams=false
launchers=
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=false

[Containments][28][Applets][62]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][28][Applets][62][Configuration]
PreloadWeight=100
popupHeight=509
popupWidth=684

[Containments][28][Applets][62][Configuration][General]
favoritesPortedToKAstats=true

[Containments][28][Applets][67]
immutability=1
plugin=org.kde.plasma.vault

[Containments][28][Applets][67][Configuration]
PreloadWeight=100
popupHeight=217
popupWidth=324

[Containments][28][General]
AppletOrder=55;58;31;35;36;50;67;51;52;62

[Containments][56]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=8d3d17a4-8f99-4b7e-92b3-a0cbf533ec91
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][56][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][56][General]
iconSize=2
previews=false

[Containments][56][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Mountain/
SlidePaths=/usr/share/wallpapers/

[Containments][63]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][63][Applets][65]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][63][Applets][65][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][63][Applets][65][Configuration][General]
indicateAudioStreams=false
launchers=

[Containments][63][Applets][68]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][63][Applets][68][Configuration]
popupHeight=400
popupWidth=560

[Containments][63][Applets][68][Configuration][Appearance]
customDateFormat=ddd, d MMMM
dateFormat=custom

[Containments][63][Applets][68][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][63][General]
AppletOrder=65;68

[Containments][66]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=8d3d17a4-8f99-4b7e-92b3-a0cbf533ec91
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][66][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][66][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Mountain/
SlidePaths=/usr/share/wallpapers/

[Containments63Appletsts][65][Configuration][General]
indicateAudioStreams=false
launchers=
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=false

[ScreenMapping]
itemsOnDisabledScreens=0,8d3d17a4-8f99-4b7e-92b3-a0cbf533ec91,1,desktop:/X
screenMapping=
